<!doctype html>
<html>
    <head>
        <title>SignUP</title>
    </head>
    <body>
        <header>
            <nav>
                <h2>PAK TAXI</h2>
                <p>A New Way To Comfortble Journey</p>
            </nav>
        </header>
        <div class="container">
            <img src="../../src/images/Professor-icon.png">
            <form>
                <div class="form-input">
                    <input type="text" name="username" placeholder="Enter Username">
                </div>
                <div class="form-input">
                    <input type="password" name="password" placeholder="Enter Password">
                </div>
                <div class="form-input">
                    <input type="email" name="email" placeholder="EnterEmail">
                </div>
                <div class="form-input">
                    <input type="phonenumber" name="phonenumber" placeholder="Enter Phone Number" >
                </div>
                <input type="submit" name="submit" value="Signup" class="btn-login">
               <a [routerLink]="['Login']">Already a member!</a>
            </form>
        </div>
    </body>
</html>